programa
{
	
	funcao inicio()
	{cadeia letra
		escreva("Digite uma letra ")
		leia(letra)
			se (letra == "a" ou letra == "A"){
				escreva ("É uma Vogal") 
			}senao{
				se(letra == "e" ou letra =="E"){
					escreva ("É uma vogal")			
				}senao{
					se (letra =="i" ou letra == "I"){
						escreva ("É uma vogal")
					}senao{
						se(letra == "o" ou letra =="O"){
							escreva ("É uma vogal")
						}senao{
							se(letra == "u" ou letra =="U"){
								escreva ("É uma vogal")
							}senao{
								se(letra == "0" ou letra == "1"){
									escreva (" É um numero")
								}senao{
									se (letra == "2" ou letra =="3"){
										escreva (" É um numero")
									}senao{
										se(letra == "4" ou letra =="5"){
											escreva (" É um numero")
										}senao{
											se(letra =="6" ou letra== "7"){
												escreva ("É um numero")
											}senao{
												se(letra =="8" ou letra =="9"){
													escreva (" É um numero")
												}senao{
													escreva ("É consoante")
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1087; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */